# BugOps

./: HELP.md  README.md  pom.xml
adjuntos/: Estructuras de datos.docx  Matar proceso por nombre.txt  RestoreDestination.txt  Sandboxie.ini  borrame.py  bugops.sql  idriveserver.ini  schedule.xml
src/main/java/com/bugops/inicio/: InicioApplication.java
src/main/java/com/bugops/inicio/config/: BCryptPasswordEncoderConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/bugops/inicio/controller/: DatabaseController.java
src/main/java/com/bugops/inicio/model/: Adjunto.java  AdjuntoRowMapper.java  Comentario.java  ComentarioRowMapper.java  InformeError.java  InformeErrorRowMapper.java  Proyecto.java  ProyectoRowMapper.java  Rol.java  Usuario.java  UsuarioRowMapper.java
src/main/java/com/bugops/inicio/repository/: UsuarioRepository.java
src/main/java/com/bugops/inicio/service/: DatabaseService.java  FileStorageService.java  FileStorageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/static/: styles.css
src/main/resources/templates/: archivedBugs.html  register.html  viewBug.html
