server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bugops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=BugOpsAdmin
spring.datasource.password=BugOpsAdmin
# la caché de Thymeleaf queda desactivada hasta producción para que los cambios en las plantillas se reflejen inmediatamente
spring.thymeleaf.cache=false
#Configuramos la estrategia de nomenclatura de Hibernate para que utilice los nombres de las propiedades de las entidades tal como están
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.org.springframework.security=WARN
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB